# Android_MVVM_Hilt

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/mvvm/adapter/: CountryCodeAdapter.kt  EventAdapter.kt
app/src/main/java/com/app/mvvm/di/: NetworkModule.kt
app/src/main/java/com/app/mvvm/model/: BaseApiResponse.kt  DogResponse.kt
app/src/main/java/com/app/mvvm/model/request/: EventRequest.kt
app/src/main/java/com/app/mvvm/model/response/: CountryCodes.kt  DogResponse.kt  EventResponse.kt  MediaUploadResponse.kt
app/src/main/java/com/app/mvvm/model/viewModel/: MainViewModel.kt
app/src/main/java/com/app/mvvm/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/app/mvvm/repository/: Repository.kt
app/src/main/java/com/app/mvvm/ui/: CountryActivity.kt  EventActivity.kt  MainActivity.kt
app/src/main/java/com/app/mvvm/util/: Constant.kt  ExtensionsUtils.kt  FileUtil.kt  NetworkResult.kt  PreferenceManager.kt  ProgressLoading.kt  UtilJ.java  UtilJ.kt  Utils.kt
app/src/main/res/layout/: activity_country_acitivity.xml  activity_event.xml  activity_main.xml  adapter_country_code.xml  custom_toast.xml  dialog_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
